# bakery-app-starter-flow-spring-migration

./: package.json  pom.xml
src/main/frontend/src/components/: search-bar.js
src/main/frontend/src/views/dashboard/: dashboard-view.js
src/main/frontend/src/views/errors/: access-denied-view.js
src/main/frontend/src/views/orderedit/: order-details.js  order-editor.js  order-item-editor.js
src/main/frontend/src/views/storefront/: order-card.js  storefront-view.js
src/main/frontend/themes/bakery/: bakery-charts-theme.js  shared-styles.js  styles.css
src/main/frontend/themes/bakery/components/: vaadin-app-layout.css  vaadin-crud.css  vaadin-dialog-overlay.css  vaadin-grid.css  vaadin-login-overlay-wrapper.css  vaadin-text-field.css
src/main/java/com/vaadin/starter/bakery/app/security/: SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/vaadin/starter/bakery/ui/: MainView.java
src/main/java/com/vaadin/starter/bakery/ui/views/admin/products/: ProductsView.java
src/main/java/com/vaadin/starter/bakery/ui/views/admin/users/: UsersView.java
src/main/java/com/vaadin/starter/bakery/ui/views/dashboard/: DashboardView.java
src/main/java/com/vaadin/starter/bakery/ui/views/errors/: AccessDeniedView.java  CustomRouteNotFoundError.java
src/main/java/com/vaadin/starter/bakery/ui/views/login/: LoginView.java
src/main/java/com/vaadin/starter/bakery/ui/views/orderedit/: OrderEditor.java  OrderItemEditor.java
src/main/java/com/vaadin/starter/bakery/ui/views/storefront/: OrderCard.java  StorefrontView.java
